

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: antiquewhite;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: antiquewhite;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #667;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: rgb(88, 85, 85);
}

#showcase {
  min-height: 450px;
  color: whitesmoke;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../assets/images/white.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: rgb(56, 59, 250);

}

#main-footer {
  padding: 2em;
  background: black;
  color: #fff;
  text-align: center;
}

.img-1,.img-2,.img-3 {
  height: 35px;
  width: 35px;
  margin-top: 5px;
  margin-bottom: 5px;

}

.img-1 {
  margin-left: 45px;
  float: left;
}
.img-2 {
  float: left;
}
.img-3 {
  margin-right: 10px;
  float: left;
}



/*
.img-1,.img-2,.img-3 {
  display: flex;
  justify-content: space-around;
  height: 35px;
  width: 35px;
}

.img-1 {
  float: left;
  margin-left: 240px;
}

.img-2 {
  float: left;
  margin-left: 30px;
}

.img-3 {
  float: left;
  margin-left: 30px;
} */

#main-footer a {
  clear: both;
  color: rgb(115, 115, 253);
  text-decoration: none;
}

/*Media Queries*/

@media(min-width: 700px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2,minmax(auto, 25em))
       1fr;
  }

  #section-a .content-text {
      columns: 2;
      column-gap: 2em;
  }

  #section-a .content-text p {
      padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
      grid-column: 2/4;
  }

  .box, #main-footer div {
      grid-column: span 2;
  }

  #section-b ul {
      display: flex;
      justify-content: space-around;
  }

  #section-b li {
      width: 31%;
  }

  .img-1,.img-2,.img-3 {
    display: flex;
    justify-content: space-around;
    height: 35px;
    width: 35px;
  }
  
  .img-1 {
    float: left;
    margin-left: 240px;
  }
  
  .img-2 {
    float: left;
    margin-left: 30px;
  }
  
  .img-3 {
    float: left;
    margin-left: 30px;
  } 

 /* @media(min-width: 640px) {
    .img-1,.img-2,.img-3 {
      height: 10px;
      width: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
  
    }
  
    .img-1 {
      margin-left: 45px;
    }
    .img-3 {
      margin-right: 10px;
    }

  } */
}

